# govio

./: .gitlab-ci.yml  README.md  pom.xml
batch/: pom.xml
batch/spedizione-messaggi-io/: pom.xml
batch/spedizione-messaggi-io/src/main/java/it/govio/batch/config/: BatchConfig.java
batch/spedizione-messaggi-io/src/main/java/it/govio/batch/entity/: GovioMessageEntity.java
batch/spedizione-messaggi-io/src/main/java/it/govio/batch/step/: GetMessageProcessor.java  GetProfileProcessor.java  NewMessageProcessor.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/: Application.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/config/: BatchConfig.java  RestTemplateConfig.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/entity/: GovioMessageEntity.java  GovioMessagesEntity.java  GovioServiceInstanceEntity.java  GovioServiceInstancesEntity.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/repository/: GovioMessagesRepository.java  GovioServiceInstancesRepository.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/service/: MsgsenderGovioService.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/step/: GdcDBItemReader.java  GetProfileProcessor.java  GovioMessageAbstractProcessor.java  NewMessageProcessor.java
batch/spedizione-messaggi-io/src/main/java/it/govio/msgsender/writer/: GetProfileWriter.java
batch/spedizione-messaggi-io/src/test/java/it/govio/msgsender/test/: Test1.java
batch/spedizione-messaggi-io/src/test/resources/: application.properties  data-test.sql  logback-test.xml
batch/src/main/java/it/govio/batch/: Application.java
batch/src/main/java/it/govio/batch/builders/: ObservableJobBuilderFactory.java  ObservableStepBuilder.java  ObservableStepBuilderFactory.java
batch/src/main/java/it/govio/batch/config/: AbstractMessagesJobConfig.java  AddParametersIncrementer.java  BatchConfig.java  FileProcessingJobConfig.java  FileStatsJobConfig.java  RestTemplateConfig.java  SendMessagesJobConfig.java  VerifyMessagesJobConfig.java
batch/src/main/java/it/govio/batch/entity/: FileMessageStats.java  FileMessagesStats.java  GovioCSVEntity.java  GovioFileEntity.java  GovioFileMessageEntity.java  GovioMessageEntity.java  GovioPlaceholderEntity.java  GovioServiceEntity.java  GovioServiceInstanceEntity.java  GovioTemplateEntity.java  GovioTemplatePlaceholderEntity.java
batch/src/main/java/it/govio/batch/exception/: BackendioRuntimeException.java  CsvFormatException.java  TemplateValidationException.java
batch/src/main/java/it/govio/batch/listener/: StepItemProcessListener.java
batch/src/main/java/it/govio/batch/repository/: GovioFileMessagesRepository.java  GovioFilesRepository.java  GovioMessagesRepository.java  GovioPlaceholdersRepository.java  GovioServiceInstancesRepository.java  GovioTemplatePlaceholdersRepository.java  GovioTemplatesRepository.java
batch/src/main/java/it/govio/batch/service/: GovioBatchService.java
batch/src/main/java/it/govio/batch/step/: BackupMessageChunkSkipper.java  BackupSendMessageWriter.java  CsvItemProcessor.java  FileReadTasklet.java  FileUpdateTasklet.java  FinalizeFileProcessingTasklet.java  GetMessageProcessor.java  GetProfileProcessor.java  GovioFileItemProcessor.java  GovioFileItemWriter.java  GovioFilePartitioner.java  GovioMessageAbstractProcessor.java  NewMessageProcessor.java  ProcessProcessor.java  PromoteToProcessingTasklet.java  UpdateFileStatusTasklet.java
batch/src/main/java/it/govio/batch/step/beans/: CsvItem.java  CsvItemLineMapper.java  CsvPaymentItem.java  GovioFileMessageLineMapper.java  GovioMessage.java
batch/src/main/java/it/govio/batch/step/template/: BooleanCsvItem.java  CsvItem.java  DateCsvItem.java  DateTimeCsvItem.java  GovioTemplateApplierFactory.java  IntegerCsvItem.java  LongCsvItem.java  StringCsvItem.java  TemplateApplier.java
batch/src/main/resources/: application-dev.properties  application.properties  create-postgresql.sql
batch/src/main/resources/appio/v1/: appio.yaml
batch/src/test/java/it/govio/batch/test/: Test1.java
batch/src/test/java/it/govio/batch/test/batch/: EndToEndBrokenDbTest.java  FileProcessingBrokenDbTest.java  FileProcessingInterruptedJobTest.java  FileProcessingInterruptedLineReading.java  FileProcessingJobTest.java  IlTestDelDestinoTest.java  InvioMessaggiMassivo.java  SchedulingFileProcessingJobInterruptedTest.java  SchedulingFileProcessingJobTest.java  SendMessagesJobTest.java  TestProcessListener.java  VerifyMessagesJobTest.java
batch/src/test/java/it/govio/batch/test/config/: EndToEndBrokenDbTestObservableConfig.java  FileProcessingBrokenDbConfig.java  FileProcessingInterruptedTestConfig.java  FileProcessingJobInterruptedTestConfig.java  IlTestDelDestinoObservableConfig.java  JobOperatorConfig.java  ObservableTestConfig.java  TestObjectMapper.java
batch/src/test/java/it/govio/batch/test/listeners/: ChunkLogListener.java  DatabaseStopperAfterStepListener.java  JobStopperAfterStepListener.java  LogListener.java  StepDescriptorListener.java
batch/src/test/resources/: application.properties  data-dev.sql  data-test.sql  logback-test.xml
batch/verifica-messaggi-io/: pom.xml
batch/verifica-messaggi-io/src/main/java/it/govio/msgverified/: Application.java
batch/verifica-messaggi-io/src/main/resources/appio/v1/: appio.yaml
batch/verifica-messaggi-io/src/test/resources/: data-test.sql
template-utils/: pom.xml
template-utils/src/main/java/it/govio/template/: BaseMessage.java  BasicTemplateApplier.java  CsvTemplateApplier.java  ItemKeys.java  Message.java  Placeholder.java  Template.java  TemplateApplier.java  TemplateApplierFactory.java
template-utils/src/main/java/it/govio/template/exception/: TemplateFreemarkerException.java  TemplateValidationException.java
template-utils/src/main/java/it/govio/template/items/: BooleanItem.java  DateItem.java  DateTimeItem.java  Item.java  LongItem.java  StringItem.java
template-utils/src/test/java/it/govio/template/test/: UC1_CsvTemplateTest.java  UC2_BasicTemplateTest.java  UC3_FreemarkerTemplateTest.java
(+275 files in other folders)
