<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.govio</groupId>
	<artifactId>bom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>GovIO</name>
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>batch</module>
		<module>api</module>
		<module>report</module>
	</modules>
</project>


