server.port=10002

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZZZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

# Generiamo lo script  sql dello schema del database solo in ambiente di sviluppo.  
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sources/govio-schema-create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=target/generated-sources/govio-schema-drop.sql


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/govhub
spring.datasource.url=jdbc:postgresql://localhost:5432/govhub-remote
spring.datasource.username=govhub
spring.datasource.password=govhub

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true

# Customizzazione Logback
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Customizzazione Logback
logging.directoryPath=/var/log/govhub
logging.filePrefix=govio

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000

# Impostiamo la servlet path ovvero il path della DispatcherServlet principale
spring.mvc.servlet.path=/api

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

govhub.time-zone=Europe/Rome

# Disabilito il MultipartResolver di Spring in modo da gestire lo streaming delle richieste mulitpart
# con la libreria commons-fileupload
spring.servlet.multipart.enabled=false

govio.filerepository.path=/var/govio/csv

# Policy di CSP, gli hash sono quelli degli stili e script inline caricati dalla swagger-ui
govhub.csp.policy=default-src 'self'; img-src 'self' https://gravatar.com/avatar; style-src 'self' 'unsafe-hashes' 'sha256-pyVPiLlnqL9OWVoJPs/E6VVF5hBecRzM2gBiarnaqAo='; script-src 'self' 'unsafe-hashes' 'sha256-my/8eiG7WZhGipsLPt5EJfhWIt4Fu2cTKiLz0ZPh9XE='

application-id:govio

# Disabilitiamo la generazione automatica della documentazione OpenAPI e indichiamo dove prenderla
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api/govio-api-backoffice.yaml
