# TODO: Aggiorna le versioni alla 1.1.1 di govio e gli altri servizi, dopo togli dagli applicaiton.dev tutto quello che non serve a un corretto funzionamento dell'applicazione

# ------------ JSON SERIALIZATION & PRESENTATION-------------------

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ

# Serializza solo gli attributi non nulli
spring.jackson.default-property-inclusion=non_null

govhub.time-zone=Europe/Rome

# ----------- SPRING SERVLET ------------

server.error.whitelabel.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true

# Impostiamo la servlet path ovvero il path della DispatcherServlet principale
spring.mvc.servlet.path=/api

# Disabilito il MultipartResolver di Spring in modo da gestire lo streaming delle richieste mulitpart con la libreria commons-fileupload
spring.servlet.multipart.enabled=false

# Disabilitiamo la generazione automatica della documentazione OpenAPI e indichiamo dove 
springdoc.api-docs.enabled=false

springdoc.swagger-ui.url=/api/govio-api-backoffice.yaml

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Abilitazione Endpoint /actuator/health/liveness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# ------------ HIBERNATE & JPA -------------------

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider

# ------------ LOGGING -------------------

logging.level.root = INFO

# ----------- SECURITY  ------------

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# Policy di CSP, gli hash sono quelli degli stili e script inline caricati dalla swagger-ui
govhub.csp.policy=default-src 'self'; img-src 'self' https://gravatar.com/avatar; style-src 'self' 'unsafe-hashes' 'sha256-pyVPiLlnqL9OWVoJPs/E6VVF5hBecRzM2gBiarnaqAo='; script-src 'self' 'unsafe-hashes' 'sha256-my/8eiG7WZhGipsLPt5EJfhWIt4Fu2cTKiLz0ZPh9XE='


# -------------- BUSINESS LOGIC PROPERTIES  ----------------

govio.filerepository.path=/tmp/govio/csv

application-id:govio


