# Ritardo dopo la spedizione prima di tentare una verifica
# dello stato del messaggio. Valore in minuti.
govio.batch.verify-messages.delay-window=30
govio.consumer.retry-after-default=3600
govio.consumer.retry-after-max=10000

spring.batch.job.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

logging.level.root=info

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider