
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/govhub
spring.datasource.username=govhub
spring.datasource.password=govhub
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

logging.file.name=/var/log/govhub/govio.log
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.it.govio=debug
logging.logback.rollingpolicy.max-history=10

